# yt-demo

./: pom.xml
src/main/java/com/xbfinal/controller/: CookiesServlet.java  DownloadFromTempServlet.java  FileDownloadServlet.java  ImgObjServlet.java  LoginServlet.java  RegisterServlet.java  UirViewsServlet.java  UserAgentServlet.java  UserIpServlet.java
src/main/java/com/xbfinal/entity/: UirViews.java  User.java
src/main/java/com/xbfinal/filter/: MyFilter.java  SecureFilter.java
src/main/java/com/xbfinal/mapper/: UirViewsMapper.java  UserMapper.java
src/main/java/com/xbfinal/service/: UirViewsService.java  UserService.java
src/main/java/com/xbfinal/utils/: MybatisUtil.java
src/main/resources/mapper/: UirViewsMapper.xml  UserMapper.xml
src/main/test/: UserTest.java
src/main/webapp/view/: page1.jsp  register.jsp
