jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url =jdbc:mysql://localhost:8887/yutiDb?characterEncoding=utf-8  192.168.200.129
jdbc.url =jdbc:mysql://192.168.200.129:8887/yutiDb?characterEncoding=utf-8 
jdbc.username = root
jdbc.password =123456